@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter.ttf');
}

*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    --darkest: #050505;
    --darker: #121212;
    --dark: #353535;
    --dark-medium: #666666;
    --light-medium: #7f7f7f;
    --light: #999999;
    --lighter: #e5e5e5;
    --lightest: #f4f4f4;
    --main-bg: #fff;
    --blue: #087fe7;
    --light-shadow: rgba(0, 0, 0, 0.1);
    --dark-shadow: rgba(0, 0, 0, 0.2);
    --font-53: 53px;
    --font-45: 45px;
    --font-36: 36px;
    --font-26: 26px;
    --font-24: 24px;
    --font-18: 18px;
    --font-15: 15px;
    --font-14: 14px;
    --font-13-5: 13.5px;
    --font-13: 13px;
    --font-12: 12px;
    --border: 2px solid var(--lightest);
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
}

.border-left {
    border-left: var(--border);
}

.border-top {
    border-top: var(--border);
}

body .border-top {
    width: calc(100% - 20px);
}

p {
    font-size: var(--font-15);
    color: var(--dark-medium);
    line-height: 1.3;
}

h1 {
    font-size: var(--font-45);
    color: var(--darker);
}

h2 {
    font-size: var(--font-36);
    color: var(--darker);
}

h3 {
    font-size: var(--font-24);
    color: var(--darker);
}

.get-barky-free {
    background-color: var(--darkest); 
    color: var(--lightest) !important; 
    border-radius: 6px; 
    padding: 8px 16px; 
    font-weight: 600; 
    border: 1px solid transparent; 
    text-decoration: none;
}

.get-barky-free:hover {
    background-color: var(--dark) !important;
    box-shadow: 0 0 1px 1px var(--dark-shadow);
}

/*Nav*/

#hamburger {
    display: none;
}

#logo {
    width: 100px;
    height: auto;
}


nav {
    display: flex;
    top: 0;
    position: sticky;
    width: calc(100% - 20px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: var(--main-bg);
    margin: 0 auto;
    border-bottom: var(--border);
}

.nav-section {
    display: flex;
    align-items: center;
}

#nav-left {
    display: flex;
    gap: 20px; 
}

#nav-right {
    display: flex;
    gap: 10px;
}

.nav-btn{
    justify-self: center;
    padding: 7px;
    margin: 5px;
    text-decoration: none;
    color: var(--darkest);
    font-size: var(--font-13-5);
    border-radius: 5px;
    font-weight: 450;
    align-items: center;
}

.nav-btn:hover{
    background-color: var(--lightest);
}

/*Main*/

main {
    width: 100%;
    max-width: 1000px;
}

/*Hero*/

.hero {
    display: flex;
    gap: 20px;
    margin: 100px 0;
}

.hero img {
    flex-grow: 1;
    width: 100%;
    object-fit: contain;
}

.hero-text {
    flex-grow: 1;
    width: 100%;
    font-size: 18px;
}

.hero h1 {
    margin-bottom: 0;
}

.hero p {
    margin: 10px 0 25px;
}

/*Companies*/

#companies {
    border-top: var(--border);
    padding: 10px 0px;
    border-bottom: var(--border);
}

.company-logos{
    margin: 30px 50px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#top-companies {
    gap: 20px;
    padding-top: 20px;
    margin: 0px 25px;
}

#bottom-companies {
    gap: 15px;
    padding: 20px 0px;
    max-width: 700px;
    margin: auto;
}
.logo-images img {
    height: 25px;
    width: auto;
}

/*USP*/

.usp-container {
    width: 100%;
    margin: 0px auto;
    padding: 0 20px;
}

.usp-container h2 {
    margin-top: 50px;

}

.usp-copy {
    max-width: 50%;
    margin-bottom: 30px;
}

.usp-main-img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0 15px 10px var(--light-shadow);
}

.usp-quate {
    text-align: center;
    font-size: var(--font-36);
    color: var(--light);
    font-weight: 600;
}

.usp-quater-box {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 300px;
    margin: auto;
    margin-bottom: 100px;
}

.usp-quater-box img {
    width: 60px;
    grid-column: 1;
    grid-row: 1 / span 2;
    margin-right: 10px;
}

.usp-quater-box p {
    margin: auto 0;
    font-size: var(--font-12);
    color: var(--light);
}

.usp-quater-box .name{
    font-size: var(--font-15);
    color: var(--darkest);
}

/*Features*/

#feature-container{
    max-width: 600px;
    width: 100%;
    margin: 100px auto;
    text-align: center;
}


#feature-container > #feature-descripton h2 .get-barky-free{
    text-align: center;
}

#feature-descripton {
    width: 90%;
    margin: 0 auto;
}

#feature-container .get-barky-free {
    display: inline-block;
    margin: 20px auto;
    margin-bottom: 70px;
}

#feature-box{
    display: grid;
    background-color: var(--lightest);
    padding: 30px;
    border-radius: 10px;
}

.feature{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--lighter);
}

.feature img {
    width: 25px;
    height: auto;
}

/*Cta*/

#cta-container {
    max-width: 1000px;
    width: 100%;
    padding: 40px;
    text-align: center;
}

#cta-first-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

#cta-first-box div a {
   color: var(--darkest);
}

#cta-first-box div a:hover {
    color: var(--blue);
 }

#cta-second-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#cta-second-box div p a {
    color: var(--darkest);
}

#cta-second-box div p a:hover {
    color: var(--blue);
}

#cta-second-box img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

#cta-text-left{
    text-align: left;
}

#cta-third-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

 .cta-large-text {
    font-size: var(--font-53);
    color: var(--light-medium);
    font-weight: 700;
    margin: 0;
}

.cta-medium-text {
    font-size: var(--font-18);
}

#cta-end-p{
    margin-top: -20px;
}

#cta-container .get-barky-free {
    display: inline-block;
    margin: 0px 0 50px;
}


/*Footer*/

footer {
    padding: 40px 20px;
    width: 100%;
    max-width: 1200px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    margin: 0 20px;
    min-width: 150px;
}

.footer-logo img {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.social-media-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 60px;
}

.social-media-icons img {
    width: 25px;
    height: auto;
}

.footer-column h4 {
    margin-bottom: 10px;
}

.footer-column a {
    display: block;
    color: var(--dark);
    text-decoration: none;
    margin: 5px 0;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-column p {
    margin: 5px 0;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: var(--font-12);
}

@media  (max-width: 1080px){
    .nav-btn {
        display: none;
    }

    #nav-right .get-barky-free {
        display: inline-block;
    }

    #hamburger {
        width: 40px;
        height: auto;
        display: block;
        padding: 10px;
        margin-right: 10px;
    }

    #hamburger:hover {
        background-color: var(--lightest);
        border-radius: 5px;
    }

    .hero {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero img {
        width: 50%;
    }

    #cta-first-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #cta-third-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #cta-third-box .border-left{
        border-left: none;
    }

    .footer-container {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto;
        gap: 20px;
    }

    .footer-column:nth-child(1) {
        grid-column: span 2; 
    }
}




@media (max-width: 600px){
    #nav-right .get-barky-free {
        display: none;
    }

    .hero img {
        width: 70%;
    }

    #top-companies {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        margin: 0;
    }

    #codecademy {
        grid-area: 1 / 1 / 1 / span 2;
    }

    #mitsubishi {
        grid-area: 1 / 2 / 1 / span 2;
    }

    #headspace {
        grid-area: 1 / 3 / 1 / span 2;
        margin-left: 100px;
    }

    #curology {
        grid-area: 2 / 1 / 2 / 1;
    }

    #branch {
        grid-area: 2 / 2 / 2 / 2;
    }

    #match {
        grid-area: 2 / 3 / 2 / 3;
    }

    #mixpanel {
        grid-area: 2 / 4 / 2 / 4;
    }

    #bottom-companies {
        display: grid;
        grid-template-rows: repeat(2, 1fr); 
        grid-template-columns: repeat(4, 1fr);
        margin: 0px 15px;
    }

    #toyota {
        grid-area: 2 / 2 / 2 / 2;
    }

    #discord {
        grid-area: 2 / 3 / 2 / 3;
    }

    .usp-container h2 {
        text-align: center;
    }

    .usp-quate{
        font-size: var(--font-24);
        font-weight: 500;
    }
    
    .usp-copy{
        max-width: 100%;
        text-align: center;
    }

    #feature-box {
        max-width: 90%;
        margin: 0 auto;
    }

    #cta-first-box, #cta-second-box, #cta-third-box {
        grid-template-columns: 1fr;
    }

    .social-media-icons{
        margin-bottom: 20px;
    }
    
}